</style>
</head>
<body
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #e4e4e4;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #e4e4e4;">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; border-top: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" valign="top" class="section1Column"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                    <tr>
                                        <td valign="top"
                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <table class="columnContainer" align="left" border="0" cellpadding="0"
                                                cellspacing="0" width="600"
                                                style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td class="columnContainerCell" valign="top"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class="columnContainerSize"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                                            <tr>
                                                                <td valign="top"
                                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="390" style="width:390px;"><![endif]-->
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="390"
                                                                        class="columnContainer"
                                                                        style="width:390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tr>
                                                                            <td class="columnContainerCell" valign="top"
                                                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]></td> <td align="center" valign="top" width="210" style="width:210px;"><![endif]-->
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="210"
                                                                        class="columnContainer"
                                                                        style="width:210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tr>
                                                                            <td class="columnContainerCell" valign="top"
                                                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;">                                                                              
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" class="section1Column"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #FFFFFF;">
                                    <tr>
                                        <td valign="top"
                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <table class="columnContainer" align="left" border="0" cellpadding="0"
                                                cellspacing="0" width="600"
                                                style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td class="columnContainerCell" valign="top"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="center" 
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; padding:20px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <img src="https://www.digibee.com/wp-content/uploads/2022/05/digibee-logo-full-color-f1-01-01.png"
                                                                        alt="" width="600" border="0" 
                                                                        style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto;"
                                                                        class="img-max"> </td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="left"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;"
                                                                    class="padding">
                                                                    <p style="line-height: 150%;">&nbsp;</p>
                                                                    <p style="line-height: 150%;">Hi,
                                                                        <b>${user.fullName}</b></p>
                                                                    <p style="line-height: 100%;">&nbsp;</p>
                                                                    <p style="line-height: 100%;">Thank you for being part of the <b><a
                                                                    href="https://digibee.academy">Digibee Academy</b> Community!
                                                                    <p style="line-height: 100%;">&nbsp;</p>
                                                                </a>
                                                                <p style="line-height: 150%;"> We would like to wish you Best Wishes for a Happy Holiday and a prosperous New Year!
                                                               </p>
                                                                        <p style="line-height: 150%;">From everyone at Digibee Academy!  
                                                                        </p>
                                                                          
                                                                        
                                                                        <p style="line-height: 100%;"><b>  
                                                                            <a href="https://digibee.academy">Visit us</a></b>
                                                                            to find our newest courses and certifications vailable
                                                                            !  
                                                                            </p>
                                                                            
                                                                                                                                                  
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="center"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;">
                                                                    <a href="https://digibee.com/pt-br/" title=""
                                                                        target="_blank"
                                                                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
                                                                        <img src="" alt="" width="0" border="0"
                                                                            style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 0px; height: auto;"
                                                                            class="img-max"> </a> </td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="center"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;">
                                                                    <a href="https://digibee.com/pt-br/" title=""
                                                                        target="_blank"
                                                                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
                                                                        <img src="" alt="" width="0" border="0"
                                                                            style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 0px; height: auto;"
                                                                            class="img-max"> </a> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" class="section1Column"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                    <tr>
                                        <td valign="top"
                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <table class="columnContainer" align="left" border="0" cellpadding="0"
                                                cellspacing="0" width="600"
                                                style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td class="columnContainerCell" valign="top"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                        <table class="columnContainer" align="left" border="0"
                                                            cellpadding="0" cellspacing="0" width="600"
                                                            style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tr>
                                                                <td class="columnContainerCell" valign="top"
                                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; text-align: center; padding-top: 9px; padding-bottom: 9px; padding-left: 9px; padding-right: 9px;">
                                                                    <p
                                                                        style="font-size: 11px !important; margin: 0; line-height: 120%;">
                                                                        Enviado por <b>Digibee BR</b></p>
                                                                    <p
                                                                        style="font-size: 11px !important; margin: 0; line-height: 120%;">
                                                                        Alameda Vicente Pinzon, 54 - Vila Olímpia São
                                                                        Paulo, Sp 04547-130, Brasil</p>
                                                                    <p
                                                                        style="font-size: 11px !important; margin: 0; line-height: 120%;">
                                                                        If you wish to unsubscribe, please reply back to enablement@digibee.com with unsubscribe in the subject,
                                                                        <a href="enablement@digibee.com"
                                                                            style="color: #333333; text-decoration: underline;"
                                                                            rel="nofollow" data-scanner-ignore></a>.</p> <span
                                                                        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">•</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>